<html>
<style>
.btn-box {
  display:inline-block;
  vertical-align:middle;
  width: 40px;
  height: 20px;
  border-radius:100px;
  background-color: #ccc;
  box-shadow: 0px 3px 0px rgba(0,0,0,.13) inset;
}
.btn-box .btn {
  display:inline-block;
  width: 20px;
  height: 20px;
  border-radius:50%;
  background-color: #fff;
  margin-left: 0;/*動畫從ml為0開始*/
  transition: .5s;
  box-shadow:1px 2px 5px rgba(0,0,0,.3);
}
.checkbox {
  position:absolute;
  opacity:0;
}
.checkbox:checked + .btn-box {
  background-color: #8f8;
}
.checkbox:checked + .btn-box .btn {
  margin-left: 20px;
}

</style>
<body>

<div>
  <label>
    <input type="checkbox" name="" id="" class="checkbox">
    <span class="btn-box">
      <span class="btn"></span>      
    </span>
    <span class="text">我是文字</span>
  </label>
</div>

</body>
</html>
